{
  "name": "fabrik-fitframe",
  "version": "1.0.8",
  "description": "wrapper to create responsive iframes",
  "main": "fitframe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phil118/FitFrame.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phil118/FitFrame.js/issues"
  },
  "homepage": "https://github.com/phil118/FitFrame.js#readme"
}
